{:itonami.blueprint/id "cloud-itonami-isic-0610"
 :itonami.blueprint/name "Crude petroleum extraction"
 :itonami.blueprint/isic-rev5 "0610"
 :itonami.blueprint/domain :upstream/crude-extraction
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:safety :environmental-protection :transparency]
 :itonami.blueprint/governor :well-safety-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true
 :itonami.blueprint/maturity :implemented}
